{
  "extends": "./node_modules/frontend.configs/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "svgr.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
